@media only screen and (max-width: 800px) {
    .navbar{
        background-color: black;
        opacity: 0.8;
        display: flex;
        flex-direction: column;
        transition: all 1s ease-out;
        height: 300px;
    }
    .logo{
        flex-direction: column;
        align-items: center;
    }
    .contact-container a{
        width: 47vw;
    }
    .layer {
        padding-top: 8px;
    }
    .listofnavbar ul {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: none;
        text-align: center;
        margin-top: 9px;
        width: 28rem;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 70px;
    }
    .v-nav-resp{
        opacity: 0;
    }
  }
@media only screen and (min-width: 400px) and (max-width: 700px) {
    .skill-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .skill {
        height: 820px;
    }
}
@media only screen and (max-width: 550px) {
    .skill-container {
        grid-template-columns: repeat(1, 1fr);
    }  
    .skill {
        height: 1462px;
    }
    .contact-container a {
        width: 270px;
    }
    .listofnavbar ul {
        width: 28rem;
        max-width: 213px;
    }
    .contact-container {
        width: auto;
        margin: auto;
    }
}
